#!/bin/bash -login

#SBATCH --time=00:59:00
#SBATCH --nodes=1-2 
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=128G  
#SBATCH --job-name 01fastqc
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "metaGAAP v. 1.0 - metaGenome Assembly and Annotation Pipeline
MIT LICENSE - Copyright © 2022 Benucci Jones Broderick
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 01_rawQuality-fastqc.sb \n"

echo -e "\n========== Sub-directories ==========\n"
echo -e "mkdir $project_dir/outputs/01_rawquality_fast-QC/"
mkdir $project_dir/outputs/01_rawquality_fast-QC/

echo -e "\n========= Evaluating raw read quality with FastQC =========\n"
for file in *.fastq 
do 
	echo -e "\n========= quality check for file: $file =========\n"
	conda activate fastqc
	echo -e "fastqc version: `fastqc --version`" 
	mkdir $project_dir/outputs/01_rawquality_fast-QC/${file%.*}
	fastqc $file \
	-t $cores \
	-o $project_dir/outputs/01_rawquality_fast-QC/${file%.*}/
	conda deactivate

	#mv $project_dir/outputs/01_rawquality_fast-QC/${file%.*}/*.html $project_dir/outputs/01_rawquality_fast-QC/${file%.*}/report_fastqc.html
	#mv $project_dir/outputs/01_rawquality_fast-QC/${file%.*}/*.zip $project_dir/outputs/01_rawquality_fast-QC/${file%.*}/report_fastqc.zip
done

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/01_rawquality-fastqc.slurm
